APP_NAME=jedi
SERVER_PORT=8080
STORAGE_PATH=/home/app/jedi-arquivos/documentos

DB_URL=jdbc:postgresql://psql:5432/jedi_db
POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_PASSWORD=example

JWT_SECRET=

#HOME
HOME=/home/seuusuario

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seusmtp
MAIL_PASSWORD=suasenha

APP_BASE_URL=http://localhost:8080 #seu dominio
APP_REGISTER_URL=https://jedi-front.vercel.app #seu dominio para concatenar a url de registro
