# Postgres
POSTGRES_USER=admin
POSTGRES_DB=jedi_db
POSTGRES_PASSWORD=123456
DB_URL=jdbc:postgresql://psql:5432/jedi_db
DB_USERNAME=admin
DB_PASSWORD=123456

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=digitaisjovensempreendedores@gmail.com
MAIL_PASSWORD=hspi ztsf wuns zxnr

# Cloudinary
CLOUDINARY_CLOUD_NAME: dp98r2imm
CLOUDINARY_API_KEY: 951752932687717
CLOUDINARY_API_SECRET: oEbNQdO-la8zLk2IIfLLvSmhnSU

