# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Postgres
POSTGRES_USER=admin
POSTGRES_DB=jedi_db
POSTGRES_PASSWORD=your_passwor
